zone crew1-1.tg14.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.166.64 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.166.65;
    option domain-name "crew1-1.tg14.gathering.org";
    ddns-domainname "crew1-1.tg14.gathering.org";
    range 151.216.166.69 151.216.166.126;
    ignore client-updates;
}

