zone e11-4.tg14.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.132.64 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.132.65;
    option domain-name "e11-4.tg14.gathering.org";
    ddns-domainname "e11-4.tg14.gathering.org";
    range 151.216.132.69 151.216.132.126;
    ignore client-updates;
}

