zone e13-1.tg14.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.132.128 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.132.129;
    option domain-name "e13-1.tg14.gathering.org";
    ddns-domainname "e13-1.tg14.gathering.org";
    range 151.216.132.133 151.216.132.190;
    ignore client-updates;
}

