zone e17-2.tg14.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.134.192 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.134.193;
    option domain-name "e17-2.tg14.gathering.org";
    ddns-domainname "e17-2.tg14.gathering.org";
    range 151.216.134.197 151.216.134.254;
    ignore client-updates;
}

