zone e59-2.tg14.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.151.192 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.151.193;
    option domain-name "e59-2.tg14.gathering.org";
    ddns-domainname "e59-2.tg14.gathering.org";
    range 151.216.151.197 151.216.151.254;
    ignore client-updates;
}

