zone lounge.tg14.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.183.0 netmask 255.255.255.0 {
    authoritative;
    option routers 151.216.183.1;
    option domain-name "lounge.tg14.gathering.org";
    ddns-domainname "lounge.tg14.gathering.org";
    range 151.216.183.5 151.216.183.254;
    ignore client-updates;
}

