creative1-1 creativegw Gi1/1 Gi1/2
creative2-1 creativegw Gi1/3 Gi1/4
creative3-1 creativegw Gi1/5 Gi1/6
creative3-2 creativegw Gi1/7 Gi1/8
creative4-1 creativegw Gi1/9 Gi1/10
creative4-2 creativegw Gi1/11 Gi1/12
creative5-1 creativegw Gi1/13 Gi1/14
creative5-2 creativegw Gi1/15 Gi1/16
creative6-1 creativegw Gi1/17 Gi1/18
creative6-2 creativegw Gi1/19 Gi1/20
creative7-1 creativegw Gi1/21 Gi1/22
creative7-2 creativegw Gi1/23 Gi1/24
crew1-1 crewgw Gi1/1 Gi1/2
crew2-1 crewgw Gi1/3 Gi1/4
crew2-2 crewgw Gi1/5 Gi1/6
crew3-1 crewgw Gi1/7 Gi1/8
crew3-2 crewgw Gi1/9 Gi1/10
crew4-1 crewgw Gi1/11 Gi1/12
crew4-2 crewgw Gi1/13 Gi1/14
