creative1-1 creativiagw Gi1/1 Gi1/2
creative2-1 creativiagw Gi1/3 Gi1/4
creative3-1 creativiagw Gi1/5 Gi1/6
creative4-1 creativiagw Gi1/7 Gi1/8
creative4-2 creativiagw Gi1/9 Gi1/10
creative5-1 creativiagw Gi1/11 Gi1/12
creative5-2 creativiagw Gi1/13 Gi1/14
creative6-1 creativiagw Gi1/15 Gi1/16
creative6-2 creativiagw Gi1/17 Gi1/18
creative7-1 creativiagw Gi1/19 Gi1/20
creative7-2 creativiagw Gi1/21 Gi1/22
creative8-1 creativiagw Gi1/23 Gi1/24
creative8-2 creativiagw Gi1/25 Gi1/26
crew1-1 crewgw Gi1/1 Gi1/2 Gi1/3
crew2-1 crewgw Gi1/4 Gi1/5 Gi1/6
crew3-1 crewgw Gi1/7 Gi1/8 Gi1/9
crew4-1 crewgw Gi1/10 Gi1/11 Gi1/12
