zone creativia5.tg16.gathering.org {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}
subnet6 2a06:5840:41a::/64 {
        option domain-name "creativia5.tg16.gathering.org";

	range6 2a06:5840:41a::1000 2a06:5840:41a::9999;
}

