zone wlan.tg16.gathering.org {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}
subnet6 2a06:5840:96::/64 {
        option domain-name "wlan.tg16.gathering.org";

	range6 2a06:5840:96::1000 2a06:5840:96::9999;
}

