# /var/lib/tftpboot/menus/ubuntu.cfg
MENU INCLUDE menus/common.cfg
MENU TITLE Ubuntu Live boot

LABEL mainmenu
        MENU LABEL ^R Return to Main Menu
        COM32 vesamenu.c32
        APPEND ~

MENU SEPARATOR

LABEL kalin32live
        MENU LABEL ^1 Ubuntu 14.10 32bit LIVE boot
        KERNEL ubuntu/14.10/casper/vmlinuz
        APPEND boot=casper root=/dev/nfs netboot=nfs nfsroot=185.110.148.2:/srv/nfsroot/ubuntu/14.10/casper initrd=ubuntu/14.10/casper/initrd.lz --

#LABEL xpangolin32live
#        MENU LABEL ^2 xubuntu 14.04.2 32bit LIVE boot
#        KERNEL ubuntu/12.04.4/i386/vmlinuz
#        APPEND boot=casper netboot=nfs nfsroot=151.216.253.3:/var/nfsroot/ubuntu/12.04.4/i386 initrd=ubuntu/12.04.4/i386/initrd.lz --

TIMEOUT 900
