$TTL 3600
@       IN      SOA     ns1.tg13.gathering.org. abuse.gathering.org. (
                        2013032802   ; serial
                        3600 ; refresh
                        1800 ; retry
                        608400 ; expire
                        3600 ) ; minimum and default TTL

                IN      NS      ns1.tg13.gathering.org.
                IN      NS      ns2.tg13.gathering.org.

$ORIGIN 55.169.31.in-addr.arpa.

1	IN	PTR	31-169-55-1.tg13.kandu.no.
2	IN	PTR	31-169-55-2.tg13.kandu.no.
3	IN	PTR	31-169-55-3.tg13.kandu.no.
4	IN	PTR	31-169-55-4.tg13.kandu.no.
5	IN	PTR	31-169-55-5.tg13.kandu.no.
6	IN	PTR	31-169-55-6.tg13.kandu.no.
7	IN	PTR	31-169-55-7.tg13.kandu.no.
8	IN	PTR	31-169-55-8.tg13.kandu.no.
9	IN	PTR	31-169-55-9.tg13.kandu.no.
10	IN	PTR	31-169-55-10.tg13.kandu.no.
11	IN	PTR	31-169-55-11.tg13.kandu.no.
12	IN	PTR	31-169-55-12.tg13.kandu.no.
13	IN	PTR	31-169-55-13.tg13.kandu.no.
14	IN	PTR	31-169-55-14.tg13.kandu.no.
15	IN	PTR	31-169-55-15.tg13.kandu.no.
16	IN	PTR	31-169-55-16.tg13.kandu.no.
17	IN	PTR	31-169-55-17.tg13.kandu.no.
18	IN	PTR	31-169-55-18.tg13.kandu.no.
19	IN	PTR	31-169-55-19.tg13.kandu.no.
20	IN	PTR	31-169-55-20.tg13.kandu.no.
21	IN	PTR	31-169-55-21.tg13.kandu.no.
22	IN	PTR	31-169-55-22.tg13.kandu.no.
23	IN	PTR	31-169-55-23.tg13.kandu.no.
24	IN	PTR	31-169-55-24.tg13.kandu.no.
25	IN	PTR	31-169-55-25.tg13.kandu.no.
26	IN	PTR	31-169-55-26.tg13.kandu.no.
27	IN	PTR	31-169-55-27.tg13.kandu.no.
28	IN	PTR	31-169-55-28.tg13.kandu.no.
29	IN	PTR	31-169-55-29.tg13.kandu.no.
30	IN	PTR	31-169-55-30.tg13.kandu.no.
31	IN	PTR	31-169-55-31.tg13.kandu.no.
32	IN	PTR	31-169-55-32.tg13.kandu.no.
33	IN	PTR	31-169-55-33.tg13.kandu.no.
34	IN	PTR	31-169-55-34.tg13.kandu.no.
35	IN	PTR	31-169-55-35.tg13.kandu.no.
36	IN	PTR	31-169-55-36.tg13.kandu.no.
37	IN	PTR	31-169-55-37.tg13.kandu.no.
38	IN	PTR	31-169-55-38.tg13.kandu.no.
39	IN	PTR	31-169-55-39.tg13.kandu.no.
40	IN	PTR	31-169-55-40.tg13.kandu.no.
41	IN	PTR	31-169-55-41.tg13.kandu.no.
42	IN	PTR	31-169-55-42.tg13.kandu.no.
43	IN	PTR	31-169-55-43.tg13.kandu.no.
44	IN	PTR	31-169-55-44.tg13.kandu.no.
45	IN	PTR	31-169-55-45.tg13.kandu.no.
46	IN	PTR	31-169-55-46.tg13.kandu.no.
47	IN	PTR	31-169-55-47.tg13.kandu.no.
48	IN	PTR	31-169-55-48.tg13.kandu.no.
49	IN	PTR	31-169-55-49.tg13.kandu.no.
50	IN	PTR	31-169-55-50.tg13.kandu.no.
51	IN	PTR	31-169-55-51.tg13.kandu.no.
52	IN	PTR	31-169-55-52.tg13.kandu.no.
53	IN	PTR	31-169-55-53.tg13.kandu.no.
54	IN	PTR	31-169-55-54.tg13.kandu.no.
55	IN	PTR	31-169-55-55.tg13.kandu.no.
56	IN	PTR	31-169-55-56.tg13.kandu.no.
57	IN	PTR	31-169-55-57.tg13.kandu.no.
58	IN	PTR	31-169-55-58.tg13.kandu.no.
59	IN	PTR	31-169-55-59.tg13.kandu.no.
60	IN	PTR	31-169-55-60.tg13.kandu.no.
61	IN	PTR	31-169-55-61.tg13.kandu.no.
62	IN	PTR	31-169-55-62.tg13.kandu.no.
63	IN	PTR	31-169-55-63.tg13.kandu.no.
64	IN	PTR	31-169-55-64.tg13.kandu.no.
65	IN	PTR	31-169-55-65.tg13.kandu.no.
66	IN	PTR	31-169-55-66.tg13.kandu.no.
67	IN	PTR	31-169-55-67.tg13.kandu.no.
68	IN	PTR	31-169-55-68.tg13.kandu.no.
69	IN	PTR	31-169-55-69.tg13.kandu.no.
70	IN	PTR	31-169-55-70.tg13.kandu.no.
71	IN	PTR	31-169-55-71.tg13.kandu.no.
72	IN	PTR	31-169-55-72.tg13.kandu.no.
73	IN	PTR	31-169-55-73.tg13.kandu.no.
74	IN	PTR	31-169-55-74.tg13.kandu.no.
75	IN	PTR	31-169-55-75.tg13.kandu.no.
76	IN	PTR	31-169-55-76.tg13.kandu.no.
77	IN	PTR	31-169-55-77.tg13.kandu.no.
78	IN	PTR	31-169-55-78.tg13.kandu.no.
79	IN	PTR	31-169-55-79.tg13.kandu.no.
80	IN	PTR	31-169-55-80.tg13.kandu.no.
81	IN	PTR	31-169-55-81.tg13.kandu.no.
82	IN	PTR	31-169-55-82.tg13.kandu.no.
83	IN	PTR	31-169-55-83.tg13.kandu.no.
84	IN	PTR	31-169-55-84.tg13.kandu.no.
85	IN	PTR	31-169-55-85.tg13.kandu.no.
86	IN	PTR	31-169-55-86.tg13.kandu.no.
87	IN	PTR	31-169-55-87.tg13.kandu.no.
88	IN	PTR	31-169-55-88.tg13.kandu.no.
89	IN	PTR	31-169-55-89.tg13.kandu.no.
90	IN	PTR	31-169-55-90.tg13.kandu.no.
91	IN	PTR	31-169-55-91.tg13.kandu.no.
92	IN	PTR	31-169-55-92.tg13.kandu.no.
93	IN	PTR	31-169-55-93.tg13.kandu.no.
94	IN	PTR	31-169-55-94.tg13.kandu.no.
95	IN	PTR	31-169-55-95.tg13.kandu.no.
96	IN	PTR	31-169-55-96.tg13.kandu.no.
97	IN	PTR	31-169-55-97.tg13.kandu.no.
98	IN	PTR	31-169-55-98.tg13.kandu.no.
99	IN	PTR	31-169-55-99.tg13.kandu.no.
100	IN	PTR	31-169-55-100.tg13.kandu.no.
101	IN	PTR	31-169-55-101.tg13.kandu.no.
102	IN	PTR	31-169-55-102.tg13.kandu.no.
103	IN	PTR	31-169-55-103.tg13.kandu.no.
104	IN	PTR	31-169-55-104.tg13.kandu.no.
105	IN	PTR	31-169-55-105.tg13.kandu.no.
106	IN	PTR	31-169-55-106.tg13.kandu.no.
107	IN	PTR	31-169-55-107.tg13.kandu.no.
108	IN	PTR	31-169-55-108.tg13.kandu.no.
109	IN	PTR	31-169-55-109.tg13.kandu.no.
110	IN	PTR	31-169-55-110.tg13.kandu.no.
111	IN	PTR	31-169-55-111.tg13.kandu.no.
112	IN	PTR	31-169-55-112.tg13.kandu.no.
113	IN	PTR	31-169-55-113.tg13.kandu.no.
114	IN	PTR	31-169-55-114.tg13.kandu.no.
115	IN	PTR	31-169-55-115.tg13.kandu.no.
116	IN	PTR	31-169-55-116.tg13.kandu.no.
117	IN	PTR	31-169-55-117.tg13.kandu.no.
118	IN	PTR	31-169-55-118.tg13.kandu.no.
119	IN	PTR	31-169-55-119.tg13.kandu.no.
120	IN	PTR	31-169-55-120.tg13.kandu.no.
121	IN	PTR	31-169-55-121.tg13.kandu.no.
122	IN	PTR	31-169-55-122.tg13.kandu.no.
123	IN	PTR	31-169-55-123.tg13.kandu.no.
124	IN	PTR	31-169-55-124.tg13.kandu.no.
125	IN	PTR	31-169-55-125.tg13.kandu.no.
126	IN	PTR	31-169-55-126.tg13.kandu.no.
127	IN	PTR	31-169-55-127.tg13.kandu.no.
128	IN	PTR	31-169-55-128.tg13.kandu.no.
129	IN	PTR	31-169-55-129.tg13.kandu.no.
130	IN	PTR	31-169-55-130.tg13.kandu.no.
131	IN	PTR	31-169-55-131.tg13.kandu.no.
132	IN	PTR	31-169-55-132.tg13.kandu.no.
133	IN	PTR	31-169-55-133.tg13.kandu.no.
134	IN	PTR	31-169-55-134.tg13.kandu.no.
135	IN	PTR	31-169-55-135.tg13.kandu.no.
136	IN	PTR	31-169-55-136.tg13.kandu.no.
137	IN	PTR	31-169-55-137.tg13.kandu.no.
138	IN	PTR	31-169-55-138.tg13.kandu.no.
139	IN	PTR	31-169-55-139.tg13.kandu.no.
140	IN	PTR	31-169-55-140.tg13.kandu.no.
141	IN	PTR	31-169-55-141.tg13.kandu.no.
142	IN	PTR	31-169-55-142.tg13.kandu.no.
143	IN	PTR	31-169-55-143.tg13.kandu.no.
144	IN	PTR	31-169-55-144.tg13.kandu.no.
145	IN	PTR	31-169-55-145.tg13.kandu.no.
146	IN	PTR	31-169-55-146.tg13.kandu.no.
147	IN	PTR	31-169-55-147.tg13.kandu.no.
148	IN	PTR	31-169-55-148.tg13.kandu.no.
149	IN	PTR	31-169-55-149.tg13.kandu.no.
150	IN	PTR	31-169-55-150.tg13.kandu.no.
151	IN	PTR	31-169-55-151.tg13.kandu.no.
152	IN	PTR	31-169-55-152.tg13.kandu.no.
153	IN	PTR	31-169-55-153.tg13.kandu.no.
154	IN	PTR	31-169-55-154.tg13.kandu.no.
155	IN	PTR	31-169-55-155.tg13.kandu.no.
156	IN	PTR	31-169-55-156.tg13.kandu.no.
157	IN	PTR	31-169-55-157.tg13.kandu.no.
158	IN	PTR	31-169-55-158.tg13.kandu.no.
159	IN	PTR	31-169-55-159.tg13.kandu.no.
160	IN	PTR	31-169-55-160.tg13.kandu.no.
161	IN	PTR	31-169-55-161.tg13.kandu.no.
162	IN	PTR	31-169-55-162.tg13.kandu.no.
163	IN	PTR	31-169-55-163.tg13.kandu.no.
164	IN	PTR	31-169-55-164.tg13.kandu.no.
165	IN	PTR	31-169-55-165.tg13.kandu.no.
166	IN	PTR	31-169-55-166.tg13.kandu.no.
167	IN	PTR	31-169-55-167.tg13.kandu.no.
168	IN	PTR	31-169-55-168.tg13.kandu.no.
169	IN	PTR	31-169-55-169.tg13.kandu.no.
170	IN	PTR	31-169-55-170.tg13.kandu.no.
171	IN	PTR	31-169-55-171.tg13.kandu.no.
172	IN	PTR	31-169-55-172.tg13.kandu.no.
173	IN	PTR	31-169-55-173.tg13.kandu.no.
174	IN	PTR	31-169-55-174.tg13.kandu.no.
175	IN	PTR	31-169-55-175.tg13.kandu.no.
176	IN	PTR	31-169-55-176.tg13.kandu.no.
177	IN	PTR	31-169-55-177.tg13.kandu.no.
178	IN	PTR	31-169-55-178.tg13.kandu.no.
179	IN	PTR	31-169-55-179.tg13.kandu.no.
180	IN	PTR	31-169-55-180.tg13.kandu.no.
181	IN	PTR	31-169-55-181.tg13.kandu.no.
182	IN	PTR	31-169-55-182.tg13.kandu.no.
183	IN	PTR	31-169-55-183.tg13.kandu.no.
184	IN	PTR	31-169-55-184.tg13.kandu.no.
185	IN	PTR	31-169-55-185.tg13.kandu.no.
186	IN	PTR	31-169-55-186.tg13.kandu.no.
187	IN	PTR	31-169-55-187.tg13.kandu.no.
188	IN	PTR	31-169-55-188.tg13.kandu.no.
189	IN	PTR	31-169-55-189.tg13.kandu.no.
190	IN	PTR	31-169-55-190.tg13.kandu.no.
191	IN	PTR	31-169-55-191.tg13.kandu.no.
192	IN	PTR	31-169-55-192.tg13.kandu.no.
193	IN	PTR	31-169-55-193.tg13.kandu.no.
194	IN	PTR	31-169-55-194.tg13.kandu.no.
195	IN	PTR	31-169-55-195.tg13.kandu.no.
196	IN	PTR	31-169-55-196.tg13.kandu.no.
197	IN	PTR	31-169-55-197.tg13.kandu.no.
198	IN	PTR	31-169-55-198.tg13.kandu.no.
199	IN	PTR	31-169-55-199.tg13.kandu.no.
200	IN	PTR	31-169-55-200.tg13.kandu.no.
201	IN	PTR	31-169-55-201.tg13.kandu.no.
202	IN	PTR	31-169-55-202.tg13.kandu.no.
203	IN	PTR	31-169-55-203.tg13.kandu.no.
204	IN	PTR	31-169-55-204.tg13.kandu.no.
205	IN	PTR	31-169-55-205.tg13.kandu.no.
206	IN	PTR	31-169-55-206.tg13.kandu.no.
207	IN	PTR	31-169-55-207.tg13.kandu.no.
208	IN	PTR	31-169-55-208.tg13.kandu.no.
209	IN	PTR	31-169-55-209.tg13.kandu.no.
210	IN	PTR	31-169-55-210.tg13.kandu.no.
211	IN	PTR	31-169-55-211.tg13.kandu.no.
212	IN	PTR	31-169-55-212.tg13.kandu.no.
213	IN	PTR	31-169-55-213.tg13.kandu.no.
214	IN	PTR	31-169-55-214.tg13.kandu.no.
215	IN	PTR	31-169-55-215.tg13.kandu.no.
216	IN	PTR	31-169-55-216.tg13.kandu.no.
217	IN	PTR	31-169-55-217.tg13.kandu.no.
218	IN	PTR	31-169-55-218.tg13.kandu.no.
219	IN	PTR	31-169-55-219.tg13.kandu.no.
220	IN	PTR	31-169-55-220.tg13.kandu.no.
221	IN	PTR	31-169-55-221.tg13.kandu.no.
222	IN	PTR	31-169-55-222.tg13.kandu.no.
223	IN	PTR	31-169-55-223.tg13.kandu.no.
224	IN	PTR	31-169-55-224.tg13.kandu.no.
225	IN	PTR	31-169-55-225.tg13.kandu.no.
226	IN	PTR	31-169-55-226.tg13.kandu.no.
227	IN	PTR	31-169-55-227.tg13.kandu.no.
228	IN	PTR	31-169-55-228.tg13.kandu.no.
229	IN	PTR	31-169-55-229.tg13.kandu.no.
230	IN	PTR	31-169-55-230.tg13.kandu.no.
231	IN	PTR	31-169-55-231.tg13.kandu.no.
232	IN	PTR	31-169-55-232.tg13.kandu.no.
233	IN	PTR	31-169-55-233.tg13.kandu.no.
234	IN	PTR	31-169-55-234.tg13.kandu.no.
235	IN	PTR	31-169-55-235.tg13.kandu.no.
236	IN	PTR	31-169-55-236.tg13.kandu.no.
237	IN	PTR	31-169-55-237.tg13.kandu.no.
238	IN	PTR	31-169-55-238.tg13.kandu.no.
239	IN	PTR	31-169-55-239.tg13.kandu.no.
240	IN	PTR	31-169-55-240.tg13.kandu.no.
241	IN	PTR	31-169-55-241.tg13.kandu.no.
242	IN	PTR	31-169-55-242.tg13.kandu.no.
243	IN	PTR	31-169-55-243.tg13.kandu.no.
244	IN	PTR	31-169-55-244.tg13.kandu.no.
245	IN	PTR	31-169-55-245.tg13.kandu.no.
246	IN	PTR	31-169-55-246.tg13.kandu.no.
247	IN	PTR	31-169-55-247.tg13.kandu.no.
248	IN	PTR	31-169-55-248.tg13.kandu.no.
249	IN	PTR	31-169-55-249.tg13.kandu.no.
250	IN	PTR	31-169-55-250.tg13.kandu.no.
251	IN	PTR	31-169-55-251.tg13.kandu.no.
252	IN	PTR	31-169-55-252.tg13.kandu.no.
253	IN	PTR	31-169-55-253.tg13.kandu.no.
254	IN	PTR	31-169-55-254.tg13.kandu.no.
