$TTL 3600
@	IN	SOA	winix.tg13.gathering.org.	abuse.gathering.org. (
			2013032901; serial
			3600 ; refresh 
			1800 ; retry
			608400 ; expire
			3600 ) ; minimum and default TTL

		IN	NS	ns1.tg13.gathering.org.
		IN	NS	ns2.tg13.gathering.org.

ns1		IN	A	151.216.126.2
ns1		IN	AAAA	2a02:ed02:126::2
ns2		IN	A	151.216.125.2
ns2		IN	AAAA	2a02:ed02:125::2
winix		IN	A	151.216.126.2
winix		IN	AAAA	2a02:ed02:126::2
davetele	IN	A	151.216.126.4
davetele	IN	AAAA	2a02:ed02:126::4
tress90		IN	A	151.216.125.2
tress90		IN	AAAA	2a02:ed02:125::2
upstart		IN	A	151.216.125.3
upstart		IN	AAAA	2a02:ed02:125::3

; Generated by make-all-config.sh on the bootstrapping/nms server.
; Will not be overwritten unless it is missing ;)

krosus		IN	A	151.216.125.4
krosus		IN	AAAA	2a02:ed02:125::4
flexus		IN	A	151.216.125.5
flexus		IN	AAAA	2a02:ed02:125::5
wannabe		IN	A	151.216.125.6
wannabe		IN	AAAA	2a02:ed02:125::6
altinn		IN	A	151.216.125.7
altinn		IN	AAAA	2a02:ed02:125::7
au2sys		IN	A	151.216.125.8
au2sys		IN	AAAA	2a02:ed02:125::8

kliniskarbeidsflate	IN	A	151.216.125.9
kliniskarbeidsflate	IN	AAAA	2a02:ed02:125::9
; Enkoder hos EBU i OB-bussen
politietno		IN	A	151.216.114.254
politietno		IN	AAAA	2a02:ed02:114::254


golf		IN	A	151.216.125.12
golf		IN	AAAA	2a02:ed02:125::12
tgjump		IN	A	151.216.125.14
tgjump		IN	AAAA	2a02:ed02:125::14
optimus		IN	A	151.216.125.15
optimus		IN	AAAA	2a02:ed02:125::15
mse		IN	A	151.216.125.16
mse		IN	AAAA	2a02:ed02:125::16
avinor1		IN	A	151.216.125.21
avinor2		IN	A	151.216.125.22
bigbrother	IN	A	151.216.125.17

nam3		IN	A	151.216.126.3
nam3		IN	AAAA	2a02:ed02:126::3

stats		IN	CNAME	tgjump.tg13.gathering.org.

stillcam	IN	A	212.62.229.140
stillcam	IN	AAAA	2001:470:1f0b:c1::1

fuglecam	IN	A	151.216.99.254
fuglecam	IN	AAAA	2a02:ed02:992:0:922b:34ff:fe5c:49d4

; Printer for Content
oi.content	IN	AAAA	2a02:ed02:992:0:21b:a9ff:fed5:1f18

; Services
tech		IN	CNAME   flexus.tg13.gathering.org.
nms		IN	CNAME	flexus.tg13.gathering.org.
nms-public	IN	CNAME	flexus.tg13.gathering.org.
stream		IN	CNAME	krosus.tg13.gathering.org.
smtp		IN	CNAME	tress90.tg13.gathering.org.

; wuhuWTF
compo		IN	A	151.216.55.54
compo		IN	AAAA	2A02:ED02:55:0:5054:FF:FEF4:FA3C
wuhu-admin	IN	CNAME	compo.tg13.gathering.org.
tgpc		IN	A	151.216.55.61
tgpc		IN	AAAA	2A02:ED02:55:0:5054:FF:FEB7:4598
hack		IN	A	151.216.55.56

; tng
tng		IN	CNAME	altinn.tg13.gathering.org.

; server lek
nav		IN	CNAME	altinn.tg13.gathering.org.
