zone "e67-3.tg14.gathering.org" {
        type master;
        notify yes;
        allow-update { key DHCP_UPDATER; };
        file "dynamic/e67-3.tg14.gathering.org.zone";
        allow-transfer { ns-xfr; };
};
