zone "e75-4.tg14.gathering.org" {
        type master;
        notify yes;
        allow-update { key DHCP_UPDATER; };
        file "dynamic/e75-4.tg14.gathering.org.zone";
        allow-transfer { ns-xfr; };
};
