setgid=pdns
setuid=pdns
socket-dir=/var/run
version-string=powerdns
config-dir=/etc/powerdns
include-dir=/etc/powerdns/pdns.d
master=yes
supermaster=yes
enable-lua-records=yes

# Listen address
local-address=185.110.149.2,127.0.0.1
local-ipv6=2a06:5841:a:103::2,::1
local-port=53

# Default SOA
default-soa-name=ns1.infra.gathering.org
default-soa-mail=tg19tech-net.gathering.org

# API
api=yes
api-key=<SECRET>
webserver=yes
webserver-port=8081
webserver-allow-from=127.0.0.1,::1

# DNS UPDATE
dnsupdate=yes
allow-dnsupdate-from=127.0.0.1/32,::1/128
forward-dnsupdate=no

# AXFR
disable-axfr=no
allow-axfr-ips=127.0.0.1/32, 134.90.150.178/32, ::1/128, 2a02:20c8:1930::178/128
