setgid=pdns
setuid=pdns
socket-dir=/var/run
version-string=powerdns
config-dir=/etc/powerdns
include-dir=/etc/powerdns/pdns.d
slave=yes
supermaster=yes
enable-lua-records=yes

# Listen address
local-address=134.90.150.178,127.0.0.1
local-ipv6=2A02:20C8:1930::178,::1
local-port=53

# Default SOA
default-soa-name=ns1.infra.gathering.org
default-soa-mail=tg19tech-net.gathering.org

# API
api=yes
api-key=<SECRET>
webserver=yes
webserver-port=8081
webserver-allow-from=127.0.0.1,::1

# DNS UPDATE
dnsupdate=no
allow-dnsupdate-from=127.0.0.1/32,::1/128
forward-dnsupdate=yes

# AXFR
disable-axfr=no
allow-axfr-ips=127.0.0.1/32,185.110.149.2/32,37.191.191.134/32,::1/128,2a06:5841:a:103::2/128
