zone e17-4.tg16.gathering.org {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}
subnet 88.92.7.128 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 88.92.7.129;
	option domain-name "e17-4.tg16.gathering.org";
	ddns-domainname "e17-4.tg16.gathering.org";
	range 88.92.7.132 88.92.7.190;
}

