zone e37-2.tg16.gathering.org {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}
subnet 88.92.14.0 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 88.92.14.1;
	option domain-name "e37-2.tg16.gathering.org";
	ddns-domainname "e37-2.tg16.gathering.org";
	range 88.92.14.4 88.92.14.62;
}

