zone e61-2.tg16.gathering.org {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}
subnet 88.92.25.0 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 88.92.25.1;
	option domain-name "e61-2.tg16.gathering.org";
	ddns-domainname "e61-2.tg16.gathering.org";
	range 88.92.25.4 88.92.25.62;
}

