zone e7-4.tg16.gathering.org {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}
subnet 88.92.2.128 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 88.92.2.129;
	option domain-name "e7-4.tg16.gathering.org";
	ddns-domainname "e7-4.tg16.gathering.org";
	range 88.92.2.132 88.92.2.190;
}

