zone gamestage.tg16.gathering.org {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}
subnet 88.92.78.0 netmask 255.255.255.0 {
	option subnet-mask 255.255.255.0;
	option routers 88.92.78.1;
	option domain-name "gamestage.tg16.gathering.org";
	ddns-domainname "gamestage.tg16.gathering.org";
	range 88.92.78.4 88.92.78.254;
}

