# /var/lib/tftpboot/menus/debian.cfg
MENU INCLUDE menus/common.cfg
MENU TITLE Tools

LABEL mainmenu
        MENU LABEL ^R Return to Main Menu
        COM32 vesamenu.c32
        APPEND ~

MENU SEPARATOR

LABEL memtest
        MENU LABEL ^Memory test using Memtest86+
        TEXT HELP
Run memory test using Memtest86+
        ENDTEXT
        KERNEL tools/memtest

LABEL hdt
	MENU LABEL ^HDT - Hardware Detection Tool
	TEXT HELP
Used to examine system devices, system information, diagnostics
	ENDTEXT
	COM32 tools/hdt_0_5_2.c32
	APPEND pciids=tools/pci.ids

LABEL ntpasswd
	MENU LABEL ^Offline NT Password Recovery ...
	MENU PASSWD nexuserbest
	TEXT HELP
Can be used to recover/clear Windows password. Password protected.
	ENDTEXT
	KERNEL tools/ntpasswd/vmlinuz
	INITRD tools/ntpasswd/initrd.cgz,tools/ntpasswd/scsi.cgz

TIMEOUT 900
