# The Gathering 2023 DNS

# ignore-unknown-settings	Configuration settings to ignore if they are unknown
ignore-unknown-settings=false

# allow-axfr-ips	Allow zonetransfers only to these subnets
allow-axfr-ips=127.0.0.0/8,::1,193.0.19.190/32,2001:67c:2e8:11::c100:13be/128,93.175.159.250/32,2001:67c:2d7c:66::53/128

# allow-dnsupdate-from	A global setting to allow DNS updates from these IP ranges.
allow-dnsupdate-from=127.0.0.0/8,::1,185.80.182.75/32,2a02:d140:c012:1::75/128,2a06:5841:f:d::98/128

# allow-notify-from	Allow AXFR NOTIFY from these IP ranges. If empty, drop all incoming notifies.
allow-notify-from=<removed>

# api	Enable/disable the REST API (including HTTP listener)
api=yes
api-key=<removed>

# autosecondary	Act as an autosecondary (formerly superslave)
autosecondary=yes

# default-soa-content	Default SOA content
default-soa-content=ns1.infra.gathering.org noc.gathering.org 0 10800 3600 604800 3600

# default-ttl	Seconds a result is valid if not set otherwise
default-ttl=1800

# include-dir	Include *.conf files from this directory
include-dir=/etc/powerdns/pdns.d

# launch	Which backends to launch and order to query them in
launch=

# local-address	Local IP addresses to which we bind
local-address=0.0.0.0, ::
local-port=53

# loglevel	Amount of logging. Higher is more. Do not set below 3
loglevel=7

# primary	Act as a primary
primary=yes
# secondary	Act as a secondary
secondary=yes

# server-id	Returned when queried for 'id.server' TXT or NSID, defaults to hostname - disabled or custom
server-id=ns1.infra.gathering.org

# webserver	Start a webserver for monitoring (api=yes also enables the HTTP listener)
webserver=yes
webserver-address=0.0.0.0
webserver-allow-from=127.0.0.1,::1,172.18.0.3/32 # Docker powerdns-admin
webserver-password=<removed>
webserver-port=8081

# PGSQL         Database Backend
launch+=gpgsql
gpgsql-host=127.0.0.1
gpgsql-port=5432
gpgsql-dbname=pdns
gpgsql-user=pdns
gpgsql-password=<removed>
gpgsql-dnssec=no

dnsupdate=yes