zone e15-4.tg13.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.6.64 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.6.65;
    option domain-name "e15-4.tg13.gathering.org";
    ddns-domainname "e15-4.tg13.gathering.org";
    range 151.216.6.69 151.216.6.126;
    ignore client-updates;
}

