zone e51-2.tg13.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.19.192 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.19.193;
    option domain-name "e51-2.tg13.gathering.org";
    ddns-domainname "e51-2.tg13.gathering.org";
    range 151.216.19.197 151.216.19.254;
    ignore client-updates;
}

