zone e51-3.tg13.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.20.0 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.20.1;
    option domain-name "e51-3.tg13.gathering.org";
    ddns-domainname "e51-3.tg13.gathering.org";
    range 151.216.20.5 151.216.20.62;
    ignore client-updates;
}

