zone e69-4.tg13.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.29.64 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.29.65;
    option domain-name "e69-4.tg13.gathering.org";
    ddns-domainname "e69-4.tg13.gathering.org";
    range 151.216.29.69 151.216.29.126;
    ignore client-updates;
}

