zone e71-4.tg13.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.30.64 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.30.65;
    option domain-name "e71-4.tg13.gathering.org";
    ddns-domainname "e71-4.tg13.gathering.org";
    range 151.216.30.69 151.216.30.126;
    ignore client-updates;
}

