zone e71-2.tg13.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.29.192 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.29.193;
    option domain-name "e71-2.tg13.gathering.org";
    ddns-domainname "e71-2.tg13.gathering.org";
    range 151.216.29.197 151.216.29.254;
    ignore client-updates;
}

