zone e71-1.tg13.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.29.128 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.29.129;
    option domain-name "e71-1.tg13.gathering.org";
    ddns-domainname "e71-1.tg13.gathering.org";
    range 151.216.29.133 151.216.29.190;
    ignore client-updates;
}

