zone e9-3.tg13.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.3.0 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.3.1;
    option domain-name "e9-3.tg13.gathering.org";
    ddns-domainname "e9-3.tg13.gathering.org";
    range 151.216.3.5 151.216.3.62;
    ignore client-updates;
}

