zone "creative7-1.tg14.gathering.org" {
        type slave;
        notify no;
        masters { bootstrap; };
        file "slave/creative7-1.tg14.gathering.org.zone";
        allow-transfer { ns-xfr; };
};
