; autogenerated, and updated from dhcpd -- DO NOT TOUCH!
$TTL 3600
@       IN      SOA     r2-d2.tg16.gathering.org. abuse.gathering.org. (
			2016032201; serial
                        3600 ; refresh
                        1800 ; retry
                        608400 ; expire
                        3600 ) ; minimum and default TTL

                IN      NS      r2-d2.tg16.gathering.org.
                IN      NS      c-3po.tg16.gathering.org.

; WARNING! Do not edit this file directly!
; on the bootstrapping/nms server!
