zone "e33-1.tg13.gathering.org" {
        type master;
        notify yes;
        allow-update { key DHCP_UPDATER; };
        file "dynamic/e33-1.tg13.gathering.org.zone";
        allow-transfer { ns-xfr; };
};
