zone ap-distro2.tg15.gathering.org {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}
subnet6 2a02:ed02:178c::/64 {
        option domain-name "ap-distro2.tg15.gathering.org";

	range6 2a02:ed02:178c::1000 2a02:ed02:178c::9999;
}

