zone e25-3.tg15.gathering.org {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}
subnet6 2a02:ed02:139c::/64 {
        option domain-name "e25-3.tg15.gathering.org";

	range6 2a02:ed02:139c::1000 2a02:ed02:139c::9999;
}

