zone e35-2.tg15.gathering.org {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}
subnet6 2a02:ed02:143b::/64 {
        option domain-name "e35-2.tg15.gathering.org";

	range6 2a02:ed02:143b::1000 2a02:ed02:143b::9999;
}

