zone e61-2.tg15.gathering.org {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}
subnet6 2a02:ed02:153d::/64 {
        option domain-name "e61-2.tg15.gathering.org";

	range6 2a02:ed02:153d::1000 2a02:ed02:153d::9999;
}

