zone e69-4.tg15.gathering.org {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}
subnet6 2a02:ed02:158b::/64 {
        option domain-name "e69-4.tg15.gathering.org";

	range6 2a02:ed02:158b::1000 2a02:ed02:158b::9999;
}

