zone e69-3.tg15.gathering.org {
	primary 127.0.0.1;
	key DHCP_UPDATER;
}
subnet6 2a02:ed02:158a::/64 {
        option domain-name "e69-3.tg15.gathering.org";

	range6 2a02:ed02:158a::1000 2a02:ed02:158a::9999;
}

