zone "chillout.tg13.gathering.org" {
        type slave;
        notify no;
        masters { bootstrap; };
        file "slave/chillout.tg13.gathering.org.zone";
        allow-transfer { ns-xfr; };
};
