zone e17-4.tg14.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.135.64 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.135.65;
    option domain-name "e17-4.tg14.gathering.org";
    ddns-domainname "e17-4.tg14.gathering.org";
    range 151.216.135.69 151.216.135.126;
    ignore client-updates;
}

