zone e21-1.tg14.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.136.128 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.136.129;
    option domain-name "e21-1.tg14.gathering.org";
    ddns-domainname "e21-1.tg14.gathering.org";
    range 151.216.136.133 151.216.136.190;
    ignore client-updates;
}

