zone e75-3.tg14.gathering.org {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}

subnet 151.216.160.0 netmask 255.255.255.192 {
    authoritative;
    option routers 151.216.160.1;
    option domain-name "e75-3.tg14.gathering.org";
    ddns-domainname "e75-3.tg14.gathering.org";
    range 151.216.160.5 151.216.160.62;
    ignore client-updates;
}

