# mgmt.r1.ring
subnet  88.92.2.64 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 88.92.2.65;
  pool {
    range 88.92.2.96 88.92.2.126;
    allow members of "fap-vendor-class";
	  allow members of "fap-mac";
  }
}

# mgmt.s1.floor
subnet  88.92.0.0 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 88.92.0.1;
  pool {
    range 88.92.0.32 88.92.0.62;
    allow members of "fap-vendor-class";
	  allow members of "fap-mac";
  }
}

# mgmt.s2.floor
subnet  88.92.0.64 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 88.92.0.65;
  pool {
    range 88.92.0.96 88.92.0.126;
    allow members of "fap-vendor-class";
	  allow members of "fap-mac";
  }
}

# mgmt.s3.floor
subnet  88.92.0.128 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 88.92.0.129;
  pool {
    range 88.92.0.160 88.92.0.190;
    allow members of "fap-vendor-class";
	  allow members of "fap-mac";
  }
}

# mgmt.s4.floor
subnet  88.92.0.192 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 88.92.0.193;
  pool {
    range 88.92.0.224 88.92.0.254;
    allow members of "fap-vendor-class";
	  allow members of "fap-mac";
  }
}

# mgmt.s5.floor
subnet  88.92.1.0 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 88.92.1.1;
  pool {
    range 88.92.1.32 88.92.1.62;
    allow members of "fap-vendor-class";
	  allow members of "fap-mac";
  }
}

# mgmt.s6.floor
subnet  88.92.1.64 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 88.92.1.65;
  pool {
    range 88.92.1.96 88.92.1.126;
    allow members of "fap-vendor-class";
	  allow members of "fap-mac";
  }
}

# mgmt.s7.floor
subnet  88.92.1.128 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 88.92.1.129;
  pool {
    range 88.92.1.160 88.92.1.190;
    allow members of "fap-vendor-class";
	  allow members of "fap-mac";
  }
}

# mgmt.s8.floor
subnet  88.92.1.192 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 88.92.1.193;
  pool {
    range 88.92.1.224 88.92.1.254;
    allow members of "fap-vendor-class";
	  allow members of "fap-mac";
  }
}

# mgmt.s9.floor
subnet  88.92.2.0 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 88.92.2.1;
  pool {
    range 88.92.2.32 88.92.2.62;
    allow members of "fap-vendor-class";
	  allow members of "fap-mac";
  }
}
