# IPv6 address valid lifetime
#  (at the end the address is no longer usable by the client)
#  (usual IPv6 default is 30 days)
default-lease-time 3600;

# IPv6 address preferred lifetime
#  (at the end the address is deprecated, i.e., the client should use
#   other addresses for new connections)
#  (usual IPv6 default is 7 days)
preferred-lifetime 3600;

# T1, the delay before Renew
#  (default is 1/2 preferred lifetime)
option dhcp-renewal-time 1800;

# T2, the delay before Rebind (if Renews failed)
#  (default is 3/4 preferred lifetime)
option dhcp-rebinding-time 1800;

# Enable RFC 5007 support
allow leasequery;

# Set preference to 255 (maximum) in order to avoid waiting for
# additional servers when there is only one
option dhcp6.preference 255;

# Server side command to enable rapid-commit (2 packet exchange)
option dhcp6.rapid-commit;

# The delay before information-request refresh
#  (minimum is 10 minutes, maximum one day, default is to not refresh)
#  (set to 6 hours)
option dhcp6.info-refresh-time 21600;

# Don't let clients set their own FQDN
ignore client-updates;

# disable ddns
ddns-update-style none;

# make server authorative
authoritative;

# Logging
log-facility local6;

# Options
option dhcp6.domain-search "tg19.gathering.org";
option dhcp6.name-servers 2a06:5841:a:104::126, 2a06:5841:a:103::62;

# Tele server zone
subnet6 2a06:5841:a:103::/64 {}

include "/etc/dhcp/dhcpd_key.conf";
include "/etc/dhcp/dhcpd-notify-v6.conf";
include "/etc/dhcp/automatic_zones_v6.conf";
