# Default lease: 20min, max: 40min
default-lease-time 1200;
max-lease-time 2400;

# make server authorative
authoritative;

# Don't let clients set their own FQDN
ignore client-updates;

# enable DDNS
ddns-update-style interim;

# set ddns-hostname
if exists host-name {
        ddns-hostname = lcase(option host-name);
} elsif exists fqdn.hostname {
        ddns-hostname = lcase(option fqdn.hostname);
} else {
        ddns-hostname = binary-to-ascii(10, 8, "-", leased-address);
}

# Logging
log-facility local5;

# set 'hardware' option to a variable
# rebuilds the complete MAC in cases where you have a leading 0
set hostmac = concat (
	suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,1,1))),2), ":",
	suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,2,1))),2), ":",
	suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,3,1))),2), ":",
	suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,4,1))),2), ":",
	suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,5,1))),2), ":",
	suffix (concat ("0", binary-to-ascii (16, 8, "", substring(hardware,6,1))),2)
);

# Domain name (unless overriden elsewhere)
option domain-name "tg19.gathering.org";
option domain-name-servers 185.110.149.126, 185.110.149.62;
option domain-search "tg19.gathering.org";

# tele server zone
subnet 185.110.149.0 netmask 255.255.255.192 {
	option subnet-mask 255.255.255.192;
	option routers 185.110.149.1;

	option domain-name "tele.tg19.gathering.org";
	ddns-domainname "tele.tg19.gathering.org";


	# No DDNS
	ddns-updates off;
	ddns-hostname = none;
	ddns-domainname = none;

	# supershort leasetime
	default-lease-time 300;
	max-lease-time 600;

	range 185.110.149.55 185.110.149.62;
}

include "/etc/dhcp/dhcpd_key.conf";
include "/etc/dhcp/dhcpd-notify-v4.conf";
include "/etc/dhcp/dhcpd4_revzones.conf";
include "/etc/dhcp/dhcpd4_pxeboot.conf";
include "/etc/dhcp/dhcpd4_voip.conf";
include "/etc/dhcp/dhcpd4_wlc.conf";
include "/etc/dhcp/automatic_zones_v4.conf";
include "/etc/dhcp/fap4.conf";
