option space CiscoVOIP;
option CiscoVOIP.cm-tftp-server code 150  = array of ip-address;

class "cisco-voip-lan" {
	match if substring (option vendor-class-identifier, 0, 28) = "Cisco Systems, Inc. IP Phone";
	log( info, concat( "LOLOPHONE: " , option vendor-class-identifier ));
	vendor-option-space CiscoVOIP;
	option CiscoVOIP.cm-tftp-server <Removed>;
	next-server Z;
}

class "cisco-voip-wlan" {
        match if substring (option vendor-class-identifier, 0, 33) = "Cisco Systems Inc. Wireless Phone";
        log( info, concat( "BANANAPHONE: " , option vendor-class-identifier ));
        vendor-option-space CiscoVOIP;
        option CiscoVOIP.cm-tftp-server <Removed>;
        next-server <Removed>;
}
