# Config File for rsyslog
# Listen for syslog messages on UDP:514
$ModLoad imudp
$UDPServerRun 514
$PreserveFQDN on


module(load="omfile")

# %fromhost-ip%
# Define a template to format the log messages
template(name="RemoteSyslogFormat" type="string" string="%hostname%.tg23.gathering.org %syslogtag%%msg%\n")

# Log messages from remote hosts to a file
if $fromhost-ip != "127.0.0.1" then {
    action(type="omfile" file="/var/log/remote-commit.log" template="RemoteSyslogFormat")
}
